<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            样式的冲突
                - 当使用不同选择器选择到同一个元素的时候，并且设置不同样式，此时就发生了冲突

            发生样式冲突时，应用哪个样式由选择器的权重（优先级)决定

            选择器的权重
                内联样式 1000
                id选择器 100
                类和伪类选择器 10
                元素选择器 1
                通配选择器 0  *
                继承的样式 没有优先级

            比较优先级，需要将所有选择器的优先级进行相加计算，最后优先级越高的越优先显示（分组选择器是单独计算的）
                选择器的累加不会超过其最大的数量级，类选择器再多也不会超过id选择器
                如果优先级计算后相同，处于后面的优先使用

            可以在某一样式的后边添加一个！important，则此时该样式会获取到最高的优先级
            甚至会超过内联的样式
            慎用！
         */ 
         #box1{
             background-color: red;
         }

         div#box1{
             background-color: gold;
         }
         .boxs{
             background-color: gray;
         }
         *{
             background-color: black;
         }
    </style>
</head>
<body>
    <div id="box1" class="boxs" style="background-color: blueviolet;"></div>
</body>
</html>