<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            长度单位
                像素
                    - 屏幕实际上由一个一个的小点构成的
                    - 不同屏幕的像素大小不同，屏幕越小的屏幕显示的效果越清晰
                    - 所以同样200像素在不同设备下显示效果不一样
                百分比
                    - 百分比可以设置属性相对于父元素属性的百分比
                    - 百分比可以使子元素跟随父元素的改变而改变
                em
                    - em是相对元素的字体大小来计算的
                    - 1em = 1font-size
                    - em会根据字体大小的改变而改变
                rem
                    -rem是相对与根元素html的字体大小计算

            颜色单位
                在CSS中可以直接使用颜色名来设置各种颜色
                    red、black、orange、purple

                RGB值
                    - 通过三原色的浓度来调配处不同的颜色
                    - R-red G-green B-blue
                    - 每一种颜色的范围在0-255之间（0%-100%）
                    - 语法：RGB（红色，绿色，蓝色）
                RGBA值
                    - A透明度值
                    - 1表示完全不透明 0表示完全透明

                十六进制RGB值
                    - #红色绿色蓝色
                    - 颜色浓度00-ff
                    - #ff0000 红色
                    - 如果两位重复可以简写
                    - #aabbcc --> #abc
                
                HSL值
                    H 色相 0-360 一个圆盘
                    S 饱和度 颜色的浓度 0%-100%
                    L 亮度 颜色的亮度 0%-100% 
         */
        .html{
            font-size: 30px;
        }
        .box1{
            /* 
                h100 table键自动补全  
             */
            width: 200px;
            height: 200px;
            background-color: orange;
            background-color: rgb(255, 0, 0);
            
        }
        .box2{
            width: 50%;
        }
        .box3{
            width: 10rem;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>