<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            内边距 padding
                - 内容区和边框之间的距离是内边距
                - 一共右四个方向内边距
                    padding-top
                    padding-right
                    padding-bottom
                    padding-left

                - 内边距的设置会影响到盒子的大小
                - 背景颜色会延伸到内边距上

            盒子的可见框的大小
                由内容区、 内边距、 边框共同决定
                在计算盒子大小时，需要将三个区域加到 一起计算

            简写属性
                与border-width类似
                padding: 10px 20px 30px 40px;
        */

        .box1{
            width: 200px;
            height: 200px;
            background-color: #baf;
            border: 10px orange solid;

            padding-top: 100px;
        }

        .inner{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>