<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            外边距 margin
                - 外边距不会影响盒子可见框的大小
                - 外边距会影响盒子的位置
                - 一共有四个方向外边距
                    margin-top
                        - 上外边距 设置一个正值 元素会向下移动
                    margin-right
                    margin-bottom
                    margin-left 

                    margin 可以设置负值
                        负值元素会向相反方向移动

                    margin简写属性
                        margin 可以同时设置四个方向的外边距
                        用法同padding一样

                - 元素在页面中是按照自左向右顺序排列
                    所以默认情况下设置左和上会移动元素自身
                    而设置右下会移动其他元素
         */
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>